PORT=4040

MONGODB_URL=mongodb+srv://identifier:password@cluster0.adlxh.mongodb.net/todoadminbro?retryWrites=true&w=majority

COOKIE_SECRET=some-secret-password-used-to-secure-cookie

JWT_SECRET=azertyuiop